
> lxc-query@1.0.6 test /var/www/html
> standard --fix && standard && ./node_modules/mocha/bin/mocha



  LXC
    #query()
      ✓ should complete promise and not error (64ms)


  1 passing (84ms)

[
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Alpine 3.4 amd64 (20180419_17:50)",
            "os": "Alpine",
            "release": "3.4",
            "serial": "20180419_17:50"
        },
        "public": true,
        "aliases": [
            {
                "name": "alpine/3.4/default",
                "description": ""
            },
            {
                "name": "alpine/3.4/default/amd64",
                "description": ""
            },
            {
                "name": "alpine/3.4",
                "description": ""
            },
            {
                "name": "alpine/3.4/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "ca571b2780652ccd1a5c7fa62da452db0d5e94557647e760c57d10ccd4369721",
        "size": 2134616,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Alpine 3.4 amd64 (20180418_17:50)",
            "os": "Alpine",
            "release": "3.4",
            "serial": "20180418_17:50"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "9d91eea04a7461e02f63d8bde7a925c4f07734b104ce97a5aae1b2e8089a3c96",
        "size": 2134612,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Alpine 3.4 amd64 (20180417_17:50)",
            "os": "Alpine",
            "release": "3.4",
            "serial": "20180417_17:50"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "6f85d1bf0fc5d52de2dd3a4644e821f9d3520ad556b4d05b12b35e081372a9d3",
        "size": 2134616,
        "created_at": "2018-04-17T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-17T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Alpine 3.5 amd64 (20180419_17:50)",
            "os": "Alpine",
            "release": "3.5",
            "serial": "20180419_17:50"
        },
        "public": true,
        "aliases": [
            {
                "name": "alpine/3.5/default",
                "description": ""
            },
            {
                "name": "alpine/3.5/default/amd64",
                "description": ""
            },
            {
                "name": "alpine/3.5",
                "description": ""
            },
            {
                "name": "alpine/3.5/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "c776016d1271c72f82668d9d410667d83b0e46c55515f855f9b817157281c6e6",
        "size": 1778264,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Alpine 3.5 amd64 (20180418_17:50)",
            "os": "Alpine",
            "release": "3.5",
            "serial": "20180418_17:50"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "96804c4bd45f8d4b10fb8f932a52c5af1f28c987de8f3cc3d600b3038e850b63",
        "size": 1778260,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Alpine 3.5 amd64 (20180417_17:50)",
            "os": "Alpine",
            "release": "3.5",
            "serial": "20180417_17:50"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "8e82102ce12fd875b79b759e4a3137e9b0ddeb7ec0196cb0c1d2bdfb740848ae",
        "size": 1778264,
        "created_at": "2018-04-17T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-17T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Alpine 3.6 amd64 (20180419_17:50)",
            "os": "Alpine",
            "release": "3.6",
            "serial": "20180419_17:50"
        },
        "public": true,
        "aliases": [
            {
                "name": "alpine/3.6/default",
                "description": ""
            },
            {
                "name": "alpine/3.6/default/amd64",
                "description": ""
            },
            {
                "name": "alpine/3.6",
                "description": ""
            },
            {
                "name": "alpine/3.6/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "8dbdb339a25d4666c24dc6ea86a1d6044afda7707c61ea2db37eff25c8152244",
        "size": 1811032,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Alpine 3.6 amd64 (20180418_17:50)",
            "os": "Alpine",
            "release": "3.6",
            "serial": "20180418_17:50"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "306e2344bfefa85db7f31497ddcbb593ce4ee769043c5fb14eaa74096e884c18",
        "size": 1811028,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Alpine 3.6 amd64 (20180417_17:50)",
            "os": "Alpine",
            "release": "3.6",
            "serial": "20180417_17:50"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "f28d71c130316c8273401a22ea4548e2e37afe2643f101d68846ae415cbb2db6",
        "size": 1811032,
        "created_at": "2018-04-17T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-17T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Alpine 3.7 amd64 (20180419_17:50)",
            "os": "Alpine",
            "release": "3.7",
            "serial": "20180419_17:50"
        },
        "public": true,
        "aliases": [
            {
                "name": "alpine/3.7/default",
                "description": ""
            },
            {
                "name": "alpine/3.7/default/amd64",
                "description": ""
            },
            {
                "name": "alpine/3.7",
                "description": ""
            },
            {
                "name": "alpine/3.7/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "076fb46a23344ed37ccee6bc90cbbe7c89f7e005e2be30eec34906560c80a883",
        "size": 1884760,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Alpine 3.7 amd64 (20180418_17:50)",
            "os": "Alpine",
            "release": "3.7",
            "serial": "20180418_17:50"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "287225427536c38ad28ae63a93df3438179d6aecba42d423409a8f970ebcf10f",
        "size": 1884756,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Alpine 3.7 amd64 (20180417_17:50)",
            "os": "Alpine",
            "release": "3.7",
            "serial": "20180417_17:50"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "fc5590146ddb5dd0b2c4f56fc601e8a6555731e35c428f27b78f3ac53d1b9017",
        "size": 1884760,
        "created_at": "2018-04-17T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-17T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Alpine edge amd64 (20180419_17:50)",
            "os": "Alpine",
            "release": "edge",
            "serial": "20180419_17:50"
        },
        "public": true,
        "aliases": [
            {
                "name": "alpine/edge/default",
                "description": ""
            },
            {
                "name": "alpine/edge/default/amd64",
                "description": ""
            },
            {
                "name": "alpine/edge",
                "description": ""
            },
            {
                "name": "alpine/edge/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "12d58c99bc183a183cffc9a6c8d0c0177242bd6e06898b14d583f29357348dc1",
        "size": 1970776,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Alpine edge amd64 (20180418_17:50)",
            "os": "Alpine",
            "release": "edge",
            "serial": "20180418_17:50"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "463755ad1873e21a6832e25d8338740147028fe6446ec6233ea0ebf1d589ba38",
        "size": 1970776,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Alpine edge amd64 (20180417_17:50)",
            "os": "Alpine",
            "release": "edge",
            "serial": "20180417_17:50"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "dd350e493c892163961bee887de64889c0a606fbaaf4a7fcc523efda74e01f13",
        "size": 1970776,
        "created_at": "2018-04-17T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-17T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Archlinux current amd64 (20180420_01:27)",
            "os": "Archlinux",
            "release": "current",
            "serial": "20180420_01:27"
        },
        "public": true,
        "aliases": [
            {
                "name": "archlinux/current/default",
                "description": ""
            },
            {
                "name": "archlinux/current/default/amd64",
                "description": ""
            },
            {
                "name": "archlinux/current",
                "description": ""
            },
            {
                "name": "archlinux/current/amd64",
                "description": ""
            },
            {
                "name": "archlinux",
                "description": ""
            },
            {
                "name": "archlinux/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "d64ddf16b3b44849a1abe2d9880f82661b18c690da99d590aa9da535d5de79ed",
        "size": 137470556,
        "created_at": "2018-04-20T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-20T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Archlinux current amd64 (20180419_01:27)",
            "os": "Archlinux",
            "release": "current",
            "serial": "20180419_01:27"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "fa74f5974eccf0836e7e534e77f50e5f41da255fb7834931088b25efade39f30",
        "size": 137466460,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Archlinux current amd64 (20180418_01:27)",
            "os": "Archlinux",
            "release": "current",
            "serial": "20180418_01:27"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "bf6b87622f7888cd4f969334b6cb675b59db0f04c5e6ebc9b1d47e44d983b2fc",
        "size": 137454172,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Centos 6 amd64 (20180420_02:16)",
            "os": "Centos",
            "release": "6",
            "serial": "20180420_02:16"
        },
        "public": true,
        "aliases": [
            {
                "name": "centos/6/default",
                "description": ""
            },
            {
                "name": "centos/6/default/amd64",
                "description": ""
            },
            {
                "name": "centos/6",
                "description": ""
            },
            {
                "name": "centos/6/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "e8be4917789c88d39f765364fb49d3886ba7271c74c4ffb3a5e986ab5e7661bc",
        "size": 79254100,
        "created_at": "2018-04-20T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-20T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Centos 6 amd64 (20180419_02:16)",
            "os": "Centos",
            "release": "6",
            "serial": "20180419_02:16"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "e77b1cd94424ce5c5dced8e1bd9dbfdf7f430b63ea09b93cb9d785918166e19f",
        "size": 79250004,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Centos 6 amd64 (20180418_02:16)",
            "os": "Centos",
            "release": "6",
            "serial": "20180418_02:16"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "9d80a0daf03d40b67cecf0782c43b74441e4daa4cd506793ee2d500611b3df79",
        "size": 79250004,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Centos 7 amd64 (20180420_02:16)",
            "os": "Centos",
            "release": "7",
            "serial": "20180420_02:16"
        },
        "public": true,
        "aliases": [
            {
                "name": "centos/7/default",
                "description": ""
            },
            {
                "name": "centos/7/default/amd64",
                "description": ""
            },
            {
                "name": "centos/7",
                "description": ""
            },
            {
                "name": "centos/7/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "5515807cdf7d706dac32b8bd5097939ea6de67d15a8065f291f519b3a1fa6cc6",
        "size": 86262356,
        "created_at": "2018-04-20T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-20T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Centos 7 amd64 (20180419_02:16)",
            "os": "Centos",
            "release": "7",
            "serial": "20180419_02:16"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "eab62fb5d6a5879266e51e9a1d8c31cb01529b106139350a12ff4ae49d251625",
        "size": 86262356,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Centos 7 amd64 (20180418_02:16)",
            "os": "Centos",
            "release": "7",
            "serial": "20180418_02:16"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "6c35d10b43371f560122fbce8c1b5aa10bc6981f8aeb8978b1a9d6dffaa5ccd1",
        "size": 86286932,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Debian buster amd64 (20180419_22:42)",
            "os": "Debian",
            "release": "buster",
            "serial": "20180419_22:42"
        },
        "public": true,
        "aliases": [
            {
                "name": "debian/buster/default",
                "description": ""
            },
            {
                "name": "debian/buster/default/amd64",
                "description": ""
            },
            {
                "name": "debian/10/default",
                "description": ""
            },
            {
                "name": "debian/10/default/amd64",
                "description": ""
            },
            {
                "name": "debian/buster",
                "description": ""
            },
            {
                "name": "debian/buster/amd64",
                "description": ""
            },
            {
                "name": "debian/10",
                "description": ""
            },
            {
                "name": "debian/10/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "289ebe8db947408dbd6f5f30648bb53ed36d79b5019da66b2722b6b47c624d38",
        "size": 119312984,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Debian buster amd64 (20180418_22:42)",
            "os": "Debian",
            "release": "buster",
            "serial": "20180418_22:42"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "f92c5f93b5592d2fa4867354cb801bd2381c75e8c9b45b6cdfdc14084bf92147",
        "size": 119329368,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Debian buster amd64 (20180418_02:58)",
            "os": "Debian",
            "release": "buster",
            "serial": "20180418_02:58"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "71602dd3c205068b5994be239699d604a2ba5a29519c4efe6fba6acfd7fe9806",
        "size": 119296600,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Debian jessie amd64 (20180419_22:42)",
            "os": "Debian",
            "release": "jessie",
            "serial": "20180419_22:42"
        },
        "public": true,
        "aliases": [
            {
                "name": "debian/jessie/default",
                "description": ""
            },
            {
                "name": "debian/jessie/default/amd64",
                "description": ""
            },
            {
                "name": "debian/8/default",
                "description": ""
            },
            {
                "name": "debian/8/default/amd64",
                "description": ""
            },
            {
                "name": "debian/jessie",
                "description": ""
            },
            {
                "name": "debian/jessie/amd64",
                "description": ""
            },
            {
                "name": "debian/8",
                "description": ""
            },
            {
                "name": "debian/8/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "1d9264f1b82b045cafbf3d25a857c1513d852bbd36fcc686266d63baf3c80732",
        "size": 107766360,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Debian jessie amd64 (20180418_22:42)",
            "os": "Debian",
            "release": "jessie",
            "serial": "20180418_22:42"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "9d1884cdc3e3d56b47585c0138812ca0d9ab6b99b0b9755c2de1fafefcad1dd7",
        "size": 107766360,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Debian jessie amd64 (20180418_02:58)",
            "os": "Debian",
            "release": "jessie",
            "serial": "20180418_02:58"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "545e9cdf6e25e1c35cff9e287d36d36d592a57b49244e9b03776c408eba048e5",
        "size": 107766360,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Debian sid amd64 (20180419_22:42)",
            "os": "Debian",
            "release": "sid",
            "serial": "20180419_22:42"
        },
        "public": true,
        "aliases": [
            {
                "name": "debian/sid/default",
                "description": ""
            },
            {
                "name": "debian/sid/default/amd64",
                "description": ""
            },
            {
                "name": "debian/sid",
                "description": ""
            },
            {
                "name": "debian/sid/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "b3a5047fe744bdc33bd9ed6751f1e9797134848d92f34fc99e42b8a2cd80ae19",
        "size": 121360984,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Debian sid amd64 (20180418_22:42)",
            "os": "Debian",
            "release": "sid",
            "serial": "20180418_22:42"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "ca17e8f7d8f291afd51afdb323448535c16b4f30cbb0a96df4a68a7f211f4742",
        "size": 121360984,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Debian sid amd64 (20180418_02:58)",
            "os": "Debian",
            "release": "sid",
            "serial": "20180418_02:58"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "995579c0048addecd729f1093e6daf3d953f54da0730d3ed4a58432b5e9ba629",
        "size": 121356888,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Debian stretch amd64 (20180419_22:42)",
            "os": "Debian",
            "release": "stretch",
            "serial": "20180419_22:42"
        },
        "public": true,
        "aliases": [
            {
                "name": "debian/stretch/default",
                "description": ""
            },
            {
                "name": "debian/stretch/default/amd64",
                "description": ""
            },
            {
                "name": "debian/9/default",
                "description": ""
            },
            {
                "name": "debian/9/default/amd64",
                "description": ""
            },
            {
                "name": "debian/stretch",
                "description": ""
            },
            {
                "name": "debian/stretch/amd64",
                "description": ""
            },
            {
                "name": "debian/9",
                "description": ""
            },
            {
                "name": "debian/9/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "10e2f27f7dfdf7dc34a65414f7ec547d1422f35d7105d7f220eece0d20223ae4",
        "size": 108495452,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Debian stretch amd64 (20180418_22:42)",
            "os": "Debian",
            "release": "stretch",
            "serial": "20180418_22:42"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "ae402b1900b82d61a88bab4d152a405f1a99d46e407f678ae58120961dbc98d0",
        "size": 108487260,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Debian stretch amd64 (20180418_02:58)",
            "os": "Debian",
            "release": "stretch",
            "serial": "20180418_02:58"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "2ef2625e424ad50664c8c70249b936bd17bea2f293e1245deff38d40390fe2f4",
        "size": 108491356,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Debian wheezy amd64 (20180419_22:42)",
            "os": "Debian",
            "release": "wheezy",
            "serial": "20180419_22:42"
        },
        "public": true,
        "aliases": [
            {
                "name": "debian/wheezy/default",
                "description": ""
            },
            {
                "name": "debian/wheezy/default/amd64",
                "description": ""
            },
            {
                "name": "debian/7/default",
                "description": ""
            },
            {
                "name": "debian/7/default/amd64",
                "description": ""
            },
            {
                "name": "debian/wheezy",
                "description": ""
            },
            {
                "name": "debian/wheezy/amd64",
                "description": ""
            },
            {
                "name": "debian/7",
                "description": ""
            },
            {
                "name": "debian/7/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "5e601b92313173f44f4e0b038a0a64badaa02f0c8ceb4287334ee9c48d1426e6",
        "size": 97145436,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Debian wheezy amd64 (20180418_22:42)",
            "os": "Debian",
            "release": "wheezy",
            "serial": "20180418_22:42"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "d1063fe9ddf5c3675620dae89f72952b117be69bb2bf5b8b276e1a465d1798f2",
        "size": 97145436,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Debian wheezy amd64 (20180418_02:58)",
            "os": "Debian",
            "release": "wheezy",
            "serial": "20180418_02:58"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "ecd904421764469860d4be3f7233b7ce88b0e059fb280e0253d8922f10e3735f",
        "size": 97145436,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Fedora 26 amd64 (20180420_01:27)",
            "os": "Fedora",
            "release": "26",
            "serial": "20180420_01:27"
        },
        "public": true,
        "aliases": [
            {
                "name": "fedora/26/default",
                "description": ""
            },
            {
                "name": "fedora/26/default/amd64",
                "description": ""
            },
            {
                "name": "fedora/26",
                "description": ""
            },
            {
                "name": "fedora/26/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "8db83107d8521e4ced05ccf08b934d1c5d3e944d56192d4b8b21aa4f52b79a11",
        "size": 59830868,
        "created_at": "2018-04-20T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-20T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Fedora 26 amd64 (20180419_01:27)",
            "os": "Fedora",
            "release": "26",
            "serial": "20180419_01:27"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "eb1cdbe8a41eb1c8e4bdbcdea457adbc6fd73194ac27efdb4e4036bd7252ec60",
        "size": 59834964,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Fedora 26 amd64 (20180418_01:27)",
            "os": "Fedora",
            "release": "26",
            "serial": "20180418_01:27"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "a73b48a19d414ebec56e2b4ec6d3769284439603330334324d26cde93d18a329",
        "size": 59798100,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Fedora 27 amd64 (20180420_01:27)",
            "os": "Fedora",
            "release": "27",
            "serial": "20180420_01:27"
        },
        "public": true,
        "aliases": [
            {
                "name": "fedora/27/default",
                "description": ""
            },
            {
                "name": "fedora/27/default/amd64",
                "description": ""
            },
            {
                "name": "fedora/27",
                "description": ""
            },
            {
                "name": "fedora/27/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "a21567d7d487f07ad87c14cc4210100b569eab59b5890f74a44c31bcf5ec058b",
        "size": 61112916,
        "created_at": "2018-04-20T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-20T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Fedora 27 amd64 (20180419_01:27)",
            "os": "Fedora",
            "release": "27",
            "serial": "20180419_01:27"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "981cfa8a89cfaf15a67e2e1a39b6619ac08f3c49471d59310a3571e68bfdf583",
        "size": 61121108,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Fedora 27 amd64 (20180418_01:27)",
            "os": "Fedora",
            "release": "27",
            "serial": "20180418_01:27"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "4ed6116cd0a3809ace33afcbf190551a01d12c51a5ccae73a5397462cb01c059",
        "size": 61117012,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Gentoo current amd64 (20180419_14:12)",
            "os": "Gentoo",
            "release": "current",
            "serial": "20180419_14:12"
        },
        "public": true,
        "aliases": [
            {
                "name": "gentoo/current/default",
                "description": ""
            },
            {
                "name": "gentoo/current/default/amd64",
                "description": ""
            },
            {
                "name": "gentoo/current",
                "description": ""
            },
            {
                "name": "gentoo/current/amd64",
                "description": ""
            },
            {
                "name": "gentoo",
                "description": ""
            },
            {
                "name": "gentoo/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "8a18dbd01406bac577d61fac1bf0aacb431522cd8cf3c96a28fa278a2f6bd550",
        "size": 245985884,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Gentoo current amd64 (20180418_14:12)",
            "os": "Gentoo",
            "release": "current",
            "serial": "20180418_14:12"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "97302179b1519597117d916b77c555222f8f0524529cbc06a8313b061c67a47d",
        "size": 246018652,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Gentoo current amd64 (20180417_14:12)",
            "os": "Gentoo",
            "release": "current",
            "serial": "20180417_14:12"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "acb311b289fb918a658f0495fefc5e6fe8407a80867f554c6d5b866d53f3b964",
        "size": 246010460,
        "created_at": "2018-04-17T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-17T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Opensuse 42.3 amd64 (20180420_00:53)",
            "os": "Opensuse",
            "release": "42.3",
            "serial": "20180420_00:53"
        },
        "public": true,
        "aliases": [
            {
                "name": "opensuse/42.3/default",
                "description": ""
            },
            {
                "name": "opensuse/42.3/default/amd64",
                "description": ""
            },
            {
                "name": "opensuse/42.3",
                "description": ""
            },
            {
                "name": "opensuse/42.3/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "e986d2bb670616f956d121b3cbebd38ca3bb1e747f29c14fc45642aafee0a9d7",
        "size": 62472792,
        "created_at": "2018-04-20T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-20T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Opensuse 42.3 amd64 (20180419_00:53)",
            "os": "Opensuse",
            "release": "42.3",
            "serial": "20180419_00:53"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "04656ec66b6c6b45d9fdd3207eb711148b8442ae48236e55457f6e6cdfde7001",
        "size": 62472792,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Opensuse 42.3 amd64 (20180418_00:53)",
            "os": "Opensuse",
            "release": "42.3",
            "serial": "20180418_00:53"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "0dbf3eab42ba5f5b1d8f9054ee8a9df589b5203fd19ec028eed6ee3f3384efec",
        "size": 62472792,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Oracle 6 amd64 (20180419_11:40)",
            "os": "Oracle",
            "release": "6",
            "serial": "20180419_11:40"
        },
        "public": true,
        "aliases": [
            {
                "name": "oracle/6/default",
                "description": ""
            },
            {
                "name": "oracle/6/default/amd64",
                "description": ""
            },
            {
                "name": "oracle/6",
                "description": ""
            },
            {
                "name": "oracle/6/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "c52c63aef4e10c68b46525935f85d3be2d02013911ff37276d0187e8ae1e5175",
        "size": 322441988,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Oracle 6 amd64 (20180418_11:40)",
            "os": "Oracle",
            "release": "6",
            "serial": "20180418_11:40"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "d277e074dee58e493f18aa9545a295ab56a6f0a27732f7e040ea6cc36b15a9cd",
        "size": 322441988,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Oracle 6 amd64 (20180417_11:40)",
            "os": "Oracle",
            "release": "6",
            "serial": "20180417_11:40"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "354e966f7d3d1155541a3183a42b5cf063aaff34a8ed34faa8d158703fda17f8",
        "size": 322441988,
        "created_at": "2018-04-17T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-17T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Oracle 7 amd64 (20180419_11:40)",
            "os": "Oracle",
            "release": "7",
            "serial": "20180419_11:40"
        },
        "public": true,
        "aliases": [
            {
                "name": "oracle/7/default",
                "description": ""
            },
            {
                "name": "oracle/7/default/amd64",
                "description": ""
            },
            {
                "name": "oracle/7",
                "description": ""
            },
            {
                "name": "oracle/7/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "506932deb5d61412d5d66d2aebe444e106370b9647339c0928d3043ce4820dcf",
        "size": 252146260,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Oracle 7 amd64 (20180418_11:40)",
            "os": "Oracle",
            "release": "7",
            "serial": "20180418_11:40"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "f5d8d4eef7034dc39f710bda00aabc411a89b4de39745126a2773f888e6102bc",
        "size": 252146260,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Oracle 7 amd64 (20180417_11:40)",
            "os": "Oracle",
            "release": "7",
            "serial": "20180417_11:40"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "e98f1fee74da964e97590a521a0a18052adc0912e67eb4093e757d6c643cdbf8",
        "size": 251957844,
        "created_at": "2018-04-17T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-17T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Plamo 5.x amd64 (20180419_21:36)",
            "os": "Plamo",
            "release": "5.x",
            "serial": "20180419_21:36"
        },
        "public": true,
        "aliases": [
            {
                "name": "plamo/5.x/default",
                "description": ""
            },
            {
                "name": "plamo/5.x/default/amd64",
                "description": ""
            },
            {
                "name": "plamo/5.x",
                "description": ""
            },
            {
                "name": "plamo/5.x/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "a54c4cf208eb8c7226a063302ee29dfac30ada63c5b0f7fadd8df0e5ad47d8bb",
        "size": 292446808,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Plamo 5.x amd64 (20180418_21:36)",
            "os": "Plamo",
            "release": "5.x",
            "serial": "20180418_21:36"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "949b4b2ae9aecaa1a7603608d92df5643d3a9f6214d729bfc83c88128640e340",
        "size": 292446808,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Plamo 5.x amd64 (20180417_21:36)",
            "os": "Plamo",
            "release": "5.x",
            "serial": "20180417_21:36"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "b5add99e1579473683dd58f74b5634c573190898115eb22e3fac99253399d0da",
        "size": 292446808,
        "created_at": "2018-04-17T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-17T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Plamo 6.x amd64 (20180419_21:36)",
            "os": "Plamo",
            "release": "6.x",
            "serial": "20180419_21:36"
        },
        "public": true,
        "aliases": [
            {
                "name": "plamo/6.x/default",
                "description": ""
            },
            {
                "name": "plamo/6.x/default/amd64",
                "description": ""
            },
            {
                "name": "plamo/6.x",
                "description": ""
            },
            {
                "name": "plamo/6.x/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "7d8c58e62faf207a62edd954a3554bef8d92e598d1dc06ccb38e9bc0df84f54f",
        "size": 297112152,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Plamo 6.x amd64 (20180418_21:36)",
            "os": "Plamo",
            "release": "6.x",
            "serial": "20180418_21:36"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "346576a5215de089ddc7a2ace2d1e913ca6e59de0bd84f86a384d2200e761832",
        "size": 297112152,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Plamo 6.x amd64 (20180417_21:36)",
            "os": "Plamo",
            "release": "6.x",
            "serial": "20180417_21:36"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "7ccd09f65c711532e125f6c64bb23a4d5ce7424bc7161d41265d2cda98419034",
        "size": 297112152,
        "created_at": "2018-04-17T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-17T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Sabayon current amd64 (20180419_07:38)",
            "os": "Sabayon",
            "release": "current",
            "serial": "20180419_07:38"
        },
        "public": true,
        "aliases": [
            {
                "name": "sabayon/current/default",
                "description": ""
            },
            {
                "name": "sabayon/current/default/amd64",
                "description": ""
            },
            {
                "name": "sabayon/current",
                "description": ""
            },
            {
                "name": "sabayon/current/amd64",
                "description": ""
            },
            {
                "name": "sabayon",
                "description": ""
            },
            {
                "name": "sabayon/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "7984221d5e81ed46f993b3bf2e7d8e6b251b29492ef1af09c698ea8810de37cb",
        "size": 529085020,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Sabayon current amd64 (20180418_07:38)",
            "os": "Sabayon",
            "release": "current",
            "serial": "20180418_07:38"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "80eecda8f15fac90285ef1bbfac8044338bb1d19f4388546eede8ff43673b822",
        "size": 528446044,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Sabayon current amd64 (20180417_07:38)",
            "os": "Sabayon",
            "release": "current",
            "serial": "20180417_07:38"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "88c2df9d5b7c3913412ed636c149219241dff64e8192500ad1830532c87a53d9",
        "size": 528429660,
        "created_at": "2018-04-17T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-17T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Ubuntu artful amd64 (20180420_03:49)",
            "os": "Ubuntu",
            "release": "artful",
            "serial": "20180420_03:49"
        },
        "public": true,
        "aliases": [
            {
                "name": "ubuntu/artful/default",
                "description": ""
            },
            {
                "name": "ubuntu/artful/default/amd64",
                "description": ""
            },
            {
                "name": "ubuntu/17.10/default",
                "description": ""
            },
            {
                "name": "ubuntu/17.10/default/amd64",
                "description": ""
            },
            {
                "name": "ubuntu/artful",
                "description": ""
            },
            {
                "name": "ubuntu/artful/amd64",
                "description": ""
            },
            {
                "name": "ubuntu/17.10",
                "description": ""
            },
            {
                "name": "ubuntu/17.10/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "e30865054b617508fb2cfae3e2e84796e34e5eba77716f5bee52e1dc6d4f4922",
        "size": 109937308,
        "created_at": "2018-04-20T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-20T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Ubuntu artful amd64 (20180419_03:49)",
            "os": "Ubuntu",
            "release": "artful",
            "serial": "20180419_03:49"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "b1ead83ab39c9abd8d7e1b21d3e9bbac3d306b0b2816040f25e477c1cf011cab",
        "size": 109933212,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Ubuntu artful amd64 (20180418_03:49)",
            "os": "Ubuntu",
            "release": "artful",
            "serial": "20180418_03:49"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "e0b5225697270fa91b7ca09b8fbccdfc7b66d12f791d568d055dcbd38c956ee8",
        "size": 109933212,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Ubuntu bionic amd64 (20180420_03:49)",
            "os": "Ubuntu",
            "release": "bionic",
            "serial": "20180420_03:49"
        },
        "public": true,
        "aliases": [
            {
                "name": "ubuntu/bionic/default",
                "description": ""
            },
            {
                "name": "ubuntu/bionic/default/amd64",
                "description": ""
            },
            {
                "name": "ubuntu/18.04/default",
                "description": ""
            },
            {
                "name": "ubuntu/18.04/default/amd64",
                "description": ""
            },
            {
                "name": "ubuntu/bionic",
                "description": ""
            },
            {
                "name": "ubuntu/bionic/amd64",
                "description": ""
            },
            {
                "name": "ubuntu/18.04",
                "description": ""
            },
            {
                "name": "ubuntu/18.04/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "6bf1723b659bc88586e3d55f16c58ac6262701fc043c28bbf04c2cb6057b9bfd",
        "size": 109617820,
        "created_at": "2018-04-20T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-20T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Ubuntu bionic amd64 (20180419_03:49)",
            "os": "Ubuntu",
            "release": "bionic",
            "serial": "20180419_03:49"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "104b863aed0594f4dfe7a4a824ae8e8bb886f0f74ecf0cd38787db0715c0493d",
        "size": 109355676,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Ubuntu bionic amd64 (20180418_03:49)",
            "os": "Ubuntu",
            "release": "bionic",
            "serial": "20180418_03:49"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "10ec1c0171790438e1da562ede0c1ce7f57d5a57899c98ab672d07b7513dee0a",
        "size": 109318812,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Ubuntu trusty amd64 (20180420_03:49)",
            "os": "Ubuntu",
            "release": "trusty",
            "serial": "20180420_03:49"
        },
        "public": true,
        "aliases": [
            {
                "name": "ubuntu/trusty/default",
                "description": ""
            },
            {
                "name": "ubuntu/trusty/default/amd64",
                "description": ""
            },
            {
                "name": "ubuntu/14.04/default",
                "description": ""
            },
            {
                "name": "ubuntu/14.04/default/amd64",
                "description": ""
            },
            {
                "name": "ubuntu/trusty",
                "description": ""
            },
            {
                "name": "ubuntu/trusty/amd64",
                "description": ""
            },
            {
                "name": "ubuntu/14.04",
                "description": ""
            },
            {
                "name": "ubuntu/14.04/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "2fc00e7e3382c6fbf472a6e59f5415d766fc986734a95051d43fcd5f6c53aee6",
        "size": 90579612,
        "created_at": "2018-04-20T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-20T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Ubuntu trusty amd64 (20180419_03:49)",
            "os": "Ubuntu",
            "release": "trusty",
            "serial": "20180419_03:49"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "a9ff2b55f3a8099b788ffb2dfb747083ffcb040bc89a75e0b19f3c4554d33feb",
        "size": 90575516,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Ubuntu trusty amd64 (20180418_03:49)",
            "os": "Ubuntu",
            "release": "trusty",
            "serial": "20180418_03:49"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "bc372a49696fb39de6a55133781b88785131c6df43e4e44f43b3fbeb34741049",
        "size": 90571420,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Ubuntu xenial amd64 (20180420_03:49)",
            "os": "Ubuntu",
            "release": "xenial",
            "serial": "20180420_03:49"
        },
        "public": true,
        "aliases": [
            {
                "name": "ubuntu/xenial/default",
                "description": ""
            },
            {
                "name": "ubuntu/xenial/default/amd64",
                "description": ""
            },
            {
                "name": "ubuntu/16.04/default",
                "description": ""
            },
            {
                "name": "ubuntu/16.04/default/amd64",
                "description": ""
            },
            {
                "name": "ubuntu/xenial",
                "description": ""
            },
            {
                "name": "ubuntu/xenial/amd64",
                "description": ""
            },
            {
                "name": "ubuntu/16.04",
                "description": ""
            },
            {
                "name": "ubuntu/16.04/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "f8882bf99a621419003bb2d481ffcb909c11052ee7f40c91625835e20c685f97",
        "size": 98005660,
        "created_at": "2018-04-20T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-20T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Ubuntu xenial amd64 (20180419_03:49)",
            "os": "Ubuntu",
            "release": "xenial",
            "serial": "20180419_03:49"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "477b600ccf55f4ba79977ee4031a158ad27e8c10b7f2795b6b86796bad764c84",
        "size": 98005660,
        "created_at": "2018-04-19T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-19T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Ubuntu xenial amd64 (20180418_03:49)",
            "os": "Ubuntu",
            "release": "xenial",
            "serial": "20180418_03:49"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "3b4f2a6e10fcf75124b6496065cd9f78c805c733ed65f44fc4f843a13c1b40cb",
        "size": 98005660,
        "created_at": "2018-04-18T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-18T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Ubuntu-Core 16 amd64 (20180417_19:01)",
            "os": "Ubuntu-Core",
            "release": "16",
            "serial": "20180417_19:01"
        },
        "public": true,
        "aliases": [
            {
                "name": "ubuntu-core/16/default",
                "description": ""
            },
            {
                "name": "ubuntu-core/16/default/amd64",
                "description": ""
            },
            {
                "name": "ubuntu-core/16",
                "description": ""
            },
            {
                "name": "ubuntu-core/16/amd64",
                "description": ""
            }
        ],
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "8906ae93e6368ec890093a6e7a5608b43edaab6abeecbbea305681ecbce4aece",
        "size": 231588600,
        "created_at": "2018-04-17T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-17T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Ubuntu-Core 16 amd64 (20180410_19:01)",
            "os": "Ubuntu-Core",
            "release": "16",
            "serial": "20180410_19:01"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "685b3b2fc1f8a261dc8c61d9c655406fee35a448dab2fc6c47a8599f02b15cd5",
        "size": 231588600,
        "created_at": "2018-04-10T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-10T00:00:00Z"
    },
    {
        "auto_update": false,
        "properties": {
            "architecture": "amd64",
            "description": "Ubuntu-Core 16 amd64 (20180403_19:01)",
            "os": "Ubuntu-Core",
            "release": "16",
            "serial": "20180403_19:01"
        },
        "public": true,
        "aliases": null,
        "architecture": "x86_64",
        "cached": false,
        "filename": "lxd.tar.xz",
        "fingerprint": "b555330e62a470b1638c79190000a72dd4b0bb4809628448f704a984be69a607",
        "size": 231588596,
        "created_at": "2018-04-03T00:00:00Z",
        "expires_at": "1970-01-01T00:00:00Z",
        "last_used_at": "0001-01-01T00:00:00Z",
        "uploaded_at": "2018-04-03T00:00:00Z"
    }
]
