
> lxc-query@1.0.2 test /var/www/html
> standard --fix && standard && node test.js

{
    "architecture": "x86_64",
    "creation_date": 1522920368,
    "expiry_date": 0,
    "properties": {
        "architecture": "x86_64",
        "description": "Ubuntu 16.04 LTS server (20180405)",
        "os": "ubuntu",
        "release": "xenial"
    },
    "templates": {
        "/etc/hostname": {
            "create_only": false,
            "properties": null,
            "template": "hostname.tpl",
            "when": [
                "create",
                "copy"
            ]
        },
        "/var/lib/cloud/seed/nocloud-net/meta-data": {
            "create_only": false,
            "properties": null,
            "template": "cloud-init-meta.tpl",
            "when": [
                "create",
                "copy"
            ]
        },
        "/var/lib/cloud/seed/nocloud-net/network-config": {
            "create_only": false,
            "properties": null,
            "template": "cloud-init-network.tpl",
            "when": [
                "create",
                "copy"
            ]
        },
        "/var/lib/cloud/seed/nocloud-net/user-data": {
            "create_only": false,
            "properties": {
                "default": "#cloud-config\n{}\n"
            },
            "template": "cloud-init-user.tpl",
            "when": [
                "create",
                "copy"
            ]
        },
        "/var/lib/cloud/seed/nocloud-net/vendor-data": {
            "create_only": false,
            "properties": {
                "default": "#cloud-config\n{}\n"
            },
            "template": "cloud-init-vendor.tpl",
            "when": [
                "create",
                "copy"
            ]
        }
    }
}
