
> lxc-query@0.0.4 test /var/www/html
> standard --fix && standard && node test.js

{
    "architecture": "x86_64",
    "config": {
        "image.architecture": "amd64",
        "image.description": "ubuntu 16.04 LTS amd64 (release) (20180306)",
        "image.label": "release",
        "image.os": "ubuntu",
        "image.release": "xenial",
        "image.serial": "20180306",
        "image.version": "16.04",
        "volatile.base_image": "c5bbef7f4e1c19f0104fd49b862b2e549095d894765c75c6d72775f1d98185ec",
        "volatile.eth0.hwaddr": "00:16:3e:24:39:ee",
        "volatile.eth0.name": "eth0",
        "volatile.idmap.base": "0",
        "volatile.idmap.next": "[{\"Isuid\":true,\"Isgid\":false,\"Hostid\":165536,\"Nsid\":0,\"Maprange\":65536},{\"Isuid\":false,\"Isgid\":true,\"Hostid\":165536,\"Nsid\":0,\"Maprange\":65536}]",
        "volatile.last_state.idmap": "[{\"Isuid\":true,\"Isgid\":false,\"Hostid\":165536,\"Nsid\":0,\"Maprange\":65536},{\"Isuid\":false,\"Isgid\":true,\"Hostid\":165536,\"Nsid\":0,\"Maprange\":65536}]",
        "volatile.last_state.power": "STOPPED"
    },
    "created_at": "2018-04-10T17:53:44Z",
    "devices": {},
    "ephemeral": false,
    "expanded_config": {
        "boot.autostart": "0",
        "image.architecture": "amd64",
        "image.description": "ubuntu 16.04 LTS amd64 (release) (20180306)",
        "image.label": "release",
        "image.os": "ubuntu",
        "image.release": "xenial",
        "image.serial": "20180306",
        "image.version": "16.04",
        "limits.cpu": "1",
        "limits.cpu.allowance": "90%",
        "limits.cpu.priority": "9",
        "limits.disk.priority": "9",
        "limits.memory": "1056MB",
        "limits.memory.enforce": "hard",
        "limits.memory.swap": "1",
        "limits.memory.swap.priority": "5",
        "limits.network.priority": "9",
        "limits.processes": "14100",
        "security.nesting": "0",
        "security.privileged": "0",
        "volatile.base_image": "c5bbef7f4e1c19f0104fd49b862b2e549095d894765c75c6d72775f1d98185ec",
        "volatile.eth0.hwaddr": "00:16:3e:24:39:ee",
        "volatile.eth0.name": "eth0",
        "volatile.idmap.base": "0",
        "volatile.idmap.next": "[{\"Isuid\":true,\"Isgid\":false,\"Hostid\":165536,\"Nsid\":0,\"Maprange\":65536},{\"Isuid\":false,\"Isgid\":true,\"Hostid\":165536,\"Nsid\":0,\"Maprange\":65536}]",
        "volatile.last_state.idmap": "[{\"Isuid\":true,\"Isgid\":false,\"Hostid\":165536,\"Nsid\":0,\"Maprange\":65536},{\"Isuid\":false,\"Isgid\":true,\"Hostid\":165536,\"Nsid\":0,\"Maprange\":65536}]",
        "volatile.last_state.power": "STOPPED"
    },
    "expanded_devices": {
        "eth0": {
            "nictype": "bridged",
            "parent": "lxdbr0",
            "type": "nic"
        },
        "root": {
            "path": "/",
            "pool": "default",
            "type": "disk"
        }
    },
    "last_used_at": "1970-01-01T00:00:00Z",
    "name": "proxy/proxy (April 10, 2018 6:53 PM)",
    "profiles": [
        "default"
    ],
    "stateful": false
}
